# ALTAIR

./: .gitignore  README.md
HW_1/: README.md  requirements.txt  run.sh
HW_1/extraction/: 2407.15462v2.json
HW_1/logs/: read.me
HW_1/scripts/: eda.ipynb  json2csv.py  parser.py  scraper.py
HW_1/scripts/dataviz/: cluster_analysis.ipynb  columns_analysis.ipynb  eda.ipynb  preprocessing.ipynb  text_analysis.ipynb
HW_2/: pom.xml
HW_2/articles/: 0707.1977v1.html  0710.0588v1.html
HW_2/index/: _0.cfe  _0.cfs  _0.si  segments_1
HW_2/src/main/java/it/uniroma3/idd/HW_2/: Hw2Application.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/config/: OpenAPIConfiguration.java  WebConfig.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/controller/: DocumentController.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/dto/: GetDocumentResponse.java  GetDocumentsResponse.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/model/: Article.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/search/: Indexer.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/service/: DocumentService.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/utils/: AcronymManager.java  IndexingCompleteEvent.java  Parser.java  Stopwords.java
HW_2/src/main/java/it/uniroma3/idd/HW_2/utils/lucene/: LuceneConfig.java  LuceneIndexer.java  LuceneSearcher.java
HW_2/src/main/resources/: application.properties
data_preprocessing/: requirements.txt
data_preprocessing/scripts/: json2csv.py  sanitizer.py
data_preprocessing/scripts/dataviz/: columns_analysis.ipynb
data_scraping_cleaning/: run.sh
data_scraping_cleaning/scripts/: logger.py
data_scraping_cleaning/scripts/dataviz/: preprocessing.ipynb  text_analysis.ipynb
logs/data/sanitized/: log.txt
performance/gym/: altair_response.csv  data.csv
performance/gym/json/: 1908.10423v1.json  2002.09699.json  2005.11901.json  2007.12004.json  2008.02452.json  2010.11504v1.json  2012.06150.json  2105.03591.json  2106.11814.json  2108.08768.json  2110.03017.json  2111.08834.json  2206.01923v1.json  2209.11944.json  2308.08786.json  2401.03552.json  2406.06679.json  2408.01931v2.json  2408.15600.json  2409.08463.json  2410.02893.json
performance/gym/raw/: altair_response.csv  data.csv  llm_response.csv
performance/gym/raw/articles_json/: 2006.05148.json  2301.10799v2.json  2305.00873.json  2405.13018.json  2407.05154.json
performance/gym/raw/json/: 1609.05600v2.json  2302.12156.json  2303.05977v2.json  2303.12317.json  2304.00570.json  2404.10029.json  2408.02575v1.json  2409.03893v2.json  2409.08498v1.json  2409.17874.json  2410.10089v1.json  2410.13042v1.json
performance/gym/results/: altair_response.csv  llm_response.csv
performance/gym/results/gemma2/: llm_response.csv
performance/relevance/: 14_7.txt  16_9.txt  17_7.txt  19_2.txt  1_10.txt  25_6.txt  26_7.txt  27_10.txt  27_6.txt  27_9.txt  29_10.txt  29_6.txt  29_8.txt  2_8.txt  30_8.txt  31_10.txt  31_3.txt  32_3.txt  34_8.txt  38_10.txt  38_3.txt  38_6.txt  38_7.txt  39_1.txt  39_3.txt  39_7.txt  39_8.txt  39_9.txt  40_10.txt  41_10.txt  47_4.txt  47_6.txt  4_7.txt  51_8.txt  52_1.txt  58_1.txt  61_1.txt  63_2.txt  63_3.txt  63_4.txt  (+27 more)
performance/scripts/: MRR.ipynb  NDCG.ipynb  altair_request.ipynb  data.csv  data_clean.ipynb  data_postprocessing.ipynb  data_viz.ipynb  ollama.ipynb  relevance.ipynb  results.csv
performance/scripts/llm/: all_llm.ipynb  data_clean.ipynb  data_postprocessing.ipynb  llm.ipynb
search_engine/: Dockerfile  build_and_run_docker_compose.sh  build_docker_image.sh  deploy.sh  docker-compose.yml  docker_img2tar.sh  pom.xml  tar2docker_image.sh
search_engine/data/articles/: 0710.0386v1.html
search_engine/data/tables/: 2208.07900.json  2211.15217.json  2406.15319.json  2409.08933v1.json
search_engine/index/: _0.cfe  _0.cfs  _0.si  segments_1
search_engine/model/: get_model.py
search_engine/src/main/java/it/uniroma3/idd/search_engine/: SearchEngineApplication.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/config/: OpenAPIConfiguration.java  WebConfig.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/controller/: DocumentController.java  EmbedderController.java  GlobalExceptionHandler.java  TableController.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/dto/: GetDocumentResponse.java  GetDocumentsResponse.java  GetTableResponse.java  GetTablesResponse.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/lucene/: AcronymManager.java  LuceneConfig.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/lucene/indexer/: IndexingCompleteEvent.java  LuceneIndexer.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/lucene/searcher/: LuceneSearcher.java  QueryBuilder.java  SearchManager.java  SnippetGenerator.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/middleware/: BooleanQuery.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/model/: Article.java  Table.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/search/: Indexer.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/service/: DocumentService.java  EmbedderService.java  TableService.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/utils/: AcronymManager.java  BertConfig.java  BertEmbedder.java  BertTokenizer.java  IndexingCompleteEvent.java  Parser.java  QueryParsingException.java  Stopwords.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/utils/bert/: BertConfig.java  BertEmbedder.java  BertTokenizer.java
search_engine/src/main/java/it/uniroma3/idd/search_engine/utils/lucene/: LuceneConfig.java  LuceneIndexer.java  LuceneSearcher.java
search_engine/src/main/resources/: application.properties
