spring.application.name=ALTAIR

lucene.queryExplain=false
lucene.index.initialize=true
lucene.index.directory=index

lucene.searcher.tresholdMultiplier=0.9

#swagger
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.version=openapi_3_0

#server
server.port=8080