spring.application.name=ALTAIR

lucene.queryExplain=true
lucene.index.initialize=true
lucene.index.directory=index

#swagger
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.version=openapi_3_0

#server
server.port=8080