spring.application.name=ALTAIR

lucene.queryExplain=true
lucene.index.initialize=false
lucene.index.directory=index

lucene.searcher.tresholdMultiplier=0.9

altair.embedding.model=bert

bert.model.directory=model/bertEmbedding2.onnx
bert.vocab.path=model/vocab.txt

#swagger
springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.version=openapi_3_0

#server
server.port=8080